{
  "name": "studybuddies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api-studdybuddies-backend.js"
  
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.5",
    "mysql": "^2.18.1",
    "nconf": "^0.11.2",
    "uuid": "^8.3.2",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
    
  }
}
